<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Aes</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TanukiSharp/AES/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TanukiSharp/AES</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanukiSharp/AES</RepositoryUrl>
    <PackageTags>aes cryptography security</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Bitcraft.Tools.GitCommitHash">
      <Version>1.0.1</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Version>1.0.1</Version>
    <Authors>Sebastien ROBERT</Authors>
    <Company />
    <Description>A cross-platform application to encrypt and decrypt data using the AES algorithm</Description>
    <Copyright>Sebastien ROBERT</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet git-commit-hash" />
  </Target>
</Project>